# -------------------------------------------------------------
#   CUSTOM FILAMENT MENU (KlipperScreen)
#   This menu appears in the main (__main) menu while idle.
#   It provides per-material Load/Unload buttons.
# -------------------------------------------------------------

# Main Filament menu entry in the __main menu
[menu __main filament]
name: Filament
icon: filament
# You could restrict visibility, example:
# enable: {{ printer.idle_timeout.state == "Idle" }}

# ----------------- LOAD SUBMENU -----------------
[menu __main filament load]
name: Load
icon: filament

[menu __main filament load pla]
name: PLA
icon: filament
method: printer.gcode.script
params: {"script":"LOAD_PLA"}

[menu __main filament load petg]
name: PETG
icon: filament
method: printer.gcode.script
params: {"script":"LOAD_PETG"}

[menu __main filament load abs]
name: ABS
icon: filament
method: printer.gcode.script
params: {"script":"LOAD_ABS"}

# ----------------- UNLOAD SUBMENU -----------------
[menu __main filament unload]
name: Unload
icon: filament

[menu __main filament unload pla]
name: PLA
icon: filament
method: printer.gcode.script
params: {"script":"UNLOAD_PLA"}

[menu __main filament unload petg]
name: PETG
icon: filament
method: printer.gcode.script
params: {"script":"UNLOAD_PETG"}

[menu __main filament unload abs]
name: ABS
icon: filament
method: printer.gcode.script
params: {"script":"UNLOAD_ABS"}


#~# --- Do not edit below this line. This section is auto generated --- #~#
#~#
#~# [main]
#~# print_estimate_method = filament
#~# show_heater_power = True
#~# invert_z = True
#~# print_sort_dir = date_desc
#~# print_view = list
#~# 
#~# [graph Printer]
#~# temperature_sensor btt_manta_m5p = False
#~# temperature_sensor fly_sb2040 = False
#~#
