# -------------------------------------------------------------
#   KlipperScreen filament menu with material submenus
# -------------------------------------------------------------

# The main "Filament" menu is usually defined elsewhere in your KlipperScreen config.
# Below are only the nested items for Load / Unload with material selection.

# Submenu: Load Filament -> select material
[menu __main __filament __load]
type: menu
name: Load Filament

[menu __main __filament __load __pla]
type: command
name: PLA
gcode:
    SET_FILAMENT_PROFILE MATERIAL=PLA
    LOAD_FILAMENT

[menu __main __filament __load __petg]
type: command
name: PETG
gcode:
    SET_FILAMENT_PROFILE MATERIAL=PETG
    LOAD_FILAMENT

[menu __main __filament __load __abs]
type: command
name: ABS
gcode:
    SET_FILAMENT_PROFILE MATERIAL=ABS
    LOAD_FILAMENT


# Submenu: Unload Filament -> select material
[menu __main __filament __unload]
type: menu
name: Unload Filament

[menu __main __filament __unload __pla]
type: command
name: PLA
gcode:
    SET_FILAMENT_PROFILE MATERIAL=PLA
    UNLOAD_FILAMENT

[menu __main __filament __unload __petg]
type: command
name: PETG
gcode:
    SET_FILAMENT_PROFILE MATERIAL=PETG
    UNLOAD_FILAMENT

[menu __main __filament __unload __abs]
type: command
name: ABS
gcode:
    SET_FILAMENT_PROFILE MATERIAL=ABS
    UNLOAD_FILAMENT

#~# --- Do not edit below this line. This section is auto generated --- #~#
#~#
#~# [main]
#~# print_estimate_method = filament
#~# show_heater_power = True
#~# invert_z = True
#~# print_view = list
#~# 
#~# [graph Printer]
#~# temperature_sensor btt_manta_m5p = False
#~# temperature_sensor fly_sb2040 = False
#~#
