[mcu]
canbus_uuid: 3a29827ac728

[mcu SB2040]
canbus_uuid: e46298d156f7

[printer]
kinematics: corexz
max_velocity: 200
max_accel: 1000
minimum_cruise_ratio: 0.5
square_corner_velocity: 4.0
max_z_velocity: 50
max_z_accel: 1000

[stepper_x] # M2
step_pin: PA10
dir_pin: PA14
enable_pin: !PA13
rotation_distance: 40
microsteps: 32
full_steps_per_rotation: 200
endstop_pin: ^SB2040:gpio20
position_min: 0
position_endstop: 250
position_max: 250
homing_speed: 70
homing_positive_dir: true

[tmc2130 stepper_x]
cs_pin: PD8
spi_software_sclk_pin: PB13
spi_software_mosi_pin: PB15
spi_software_miso_pin: PB14
run_current: 0.96152
stealthchop_threshold: 999999

[stepper_y] # M3
step_pin: PC6
dir_pin: PC7
enable_pin: !PA9
rotation_distance: 40
microsteps: 32
full_steps_per_rotation: 200
endstop_pin: !PC3
position_min: -30
position_endstop: 223
position_max: 223
homing_speed: 70
homing_positive_dir: true

[tmc2130 stepper_y]
cs_pin: PB10
spi_software_sclk_pin: PB13
spi_software_mosi_pin: PB15
spi_software_miso_pin: PB14
run_current: 1.01808
stealthchop_threshold: 999999

[stepper_z] # M1
step_pin: PC8
dir_pin: PC9
enable_pin: !PA15
rotation_distance: 40
microsteps: 32
full_steps_per_rotation: 200
endstop_pin: probe:z_virtual_endstop
position_min: -3.0
position_max: 250
homing_speed: 40

[tmc2130 stepper_z]
cs_pin: PD9
spi_software_sclk_pin: PB13
spi_software_mosi_pin: PB15
spi_software_miso_pin: PB14
run_current: 0.96152
stealthchop_threshold: 999999

[extruder]
step_pin: SB2040:gpio14
dir_pin: SB2040:gpio13
enable_pin: !SB2040:gpio16
microsteps: 16
rotation_distance: 21.84
full_steps_per_rotation: 200
gear_ratio: 50:10
nozzle_diameter: 0.400
filament_diameter: 1.75
max_extrude_only_distance: 100.0
pressure_advance: 0.045
pressure_advance_smooth_time: 0.045
heater_pin: SB2040:gpio23
max_power: 1.0
sensor_type: ATC Semitec 104GT-2
sensor_pin: SB2040:gpio27
min_extrude_temp: 170
min_temp: 10
max_temp: 270

[heater_bed]
heater_pin: PA5
sensor_type: Generic 3950
sensor_pin: PA0
min_temp: 0
max_temp: 130

[bed_mesh]
speed: 100
horizontal_move_z: 3.7 #2.7
mesh_min: 25.0, 25.0
mesh_max: 225.0, 185.0
probe_count: 7,7 #15, 15
fade_start: 1.0
fade_end: 10.0
fade_target: 0
algorithm: bicubic
zero_reference_position: 125, 105
adaptive_margin: 5

[screws_tilt_adjust]
# SW Nylock Mod: Screw 1 uses the 6mm metallic spacer so its
# height is considered the baseline. For tilt adjust using the
# command SCREWS_TILT_CALCULATE, this has to be your Screw 1:
#
#         ******************
#         * S7    S8    S9 *
#         *                * 
#   Bed:  * S5    S1    S6 *  
#         *                *
#         * S2    S3    S4 *
#         ******************
#
screw1: 125,80
screw1_name: center
screw2: 16,-24
screw2_name: front_left
screw3: 125,-24
screw3_name: front_center
screw4: 227,-24
screw4_name: front_right
screw5: 16,80
screw5_name: middle_left
screw6: 227,80
screw6_name: middle_right
screw7: 16,185
screw7_name: rear_left
screw8: 125,185
screw8_name: rear_center
screw9: 227,185
screw9_name: rear_right
horizontal_move_z: 10.
speed: 50.
screw_thread: CCW-M3

[safe_z_home]
home_xy_position: 125.0, 105.0
speed: 200
z_hop: 20
z_hop_speed: 25

[gcode_macro BED_MESH_CALIBRATE]
rename_existing: _BED_MESH_CALIBRATE
gcode:
    _BED_MESH_CALIBRATE METHOD=automatic PGP=1 {rawparams}

[gcode_macro PAUSE]
description: Pause the actual running print
rename_existing: PAUSE_BASE
# change this if you need more or less extrusion
variable_extrude: 1.0
gcode:
    ##### read E from pause macro #####
    {% set E = printer["gcode_macro PAUSE"].extrude|float %}
    ##### set park positon for x and y #####
    # default is your max posion from your printer.cfg
    {% set x_park = printer.toolhead.axis_maximum.x|float - 5.0 %}
    {% set y_park = printer.toolhead.axis_maximum.y|float - 5.0 %}
    ##### calculate save lift position #####
    {% set max_z = printer.toolhead.axis_maximum.z|float %}
    {% set act_z = printer.toolhead.position.z|float %}
    {% if act_z < (max_z - 2.0) %}
        {% set z_safe = 2.0 %}
    {% else %}
        {% set z_safe = max_z - act_z %}
    {% endif %}
    ##### end of definitions #####
    PAUSE_BASE
    G91
    {% if printer.extruder.can_extrude|lower == 'true' %}
        G1 E-{E} F2100
    {% else %}
        {action_respond_info("Extruder not hot enough")}
    {% endif %}
    {% if "xyz" in printer.toolhead.homed_axes %}
        G1 Z{z_safe} F900
        G90
        G1 X{x_park} Y{y_park} F6000
    {% else %}
        {action_respond_info("Printer not homed")}
    {% endif %}

[gcode_macro RESUME]
description: Resume the actual running print
rename_existing: RESUME_BASE
gcode:
    ##### read E from pause macro #####
    {% set E = printer["gcode_macro PAUSE"].extrude|float %}
    #### get VELOCITY parameter if specified ####
    {% if 'VELOCITY' in params|upper %}
        {% set get_params = ('VELOCITY=' + params.VELOCITY)  %}
    {%else %}
        {% set get_params = "" %}
    {% endif %}
    ##### end of definitions #####
    {% if printer.extruder.can_extrude|lower == 'true' %}
        G91
        G1 E{E} F2100
    {% else %}
        {action_respond_info("Extruder not hot enough")}
    {% endif %}  
    RESUME_BASE {get_params}

[gcode_macro CANCEL_PRINT]
description: Cancel the actual running print
rename_existing: BASE_CANCEL_PRINT
gcode:
    M400                           ; wait for buffer to clear
    G28 X Y                        ; park nozzle at home
    M107                           ; turn off fan
    
    TURN_OFF_HEATERS
    
    BED_MESH_CLEAR
    CLEAR_PAUSE
    SDCARD_RESET_FILE
    BASE_CANCEL_PRINT

[virtual_sdcard]
path: /home/biqu/printer_data/gcodes
on_error_gcode: CANCEL_PRINT

[force_move]
enable_force_move: true

[pause_resume]
#recover_velocity: 50.
#   When capture/restore is enabled, the speed at which to return to
#   the captured position (in mm/s). Default is 50.0 mm/s.

[respond]

[exclude_object]

[input_shaper]
#shaper_freq_x: 0
#   A frequency (in Hz) of the input shaper for X axis. This is
#   usually a resonance frequency of X axis that the input shaper
#   should suppress. For more complex shapers, like 2- and 3-hump EI
#   input shapers, this parameter can be set from different
#   considerations. The default value is 0, which disables input
#   shaping for X axis.
#shaper_freq_y: 0
#   A frequency (in Hz) of the input shaper for Y axis. This is
#   usually a resonance frequency of Y axis that the input shaper
#   should suppress. For more complex shapers, like 2- and 3-hump EI
#   input shapers, this parameter can be set from different
#   considerations. The default value is 0, which disables input
#   shaping for Y axis.
#shaper_type: mzv
#   A type of the input shaper to use for both X and Y axes. Supported
#   shapers are zv, mzv, zvd, ei, 2hump_ei, and 3hump_ei. The default
#   is mzv input shaper.
#shaper_type_x:
#shaper_type_y:
#   If shaper_type is not set, these two parameters can be used to
#   configure different input shapers for X and Y axes. The same
#   values are supported as for shaper_type parameter.
#damping_ratio_x: 0.1
#damping_ratio_y: 0.1
#   Damping ratios of vibrations of X and Y axes used by input shapers
#   to improve vibration suppression. Default value is 0.1 which is a
#   good all-round value for most printers. In most circumstances this
#   parameter requires no tuning and should not be changed.

[adxl345]
cs_pin: PC0
spi_software_sclk_pin: PB13
spi_software_mosi_pin: PB15
spi_software_miso_pin: PB14

[lis2dw]
cs_pin: SB2040:gpio12
spi_software_sclk_pin: SB2040:gpio2
spi_software_mosi_pin: SB2040:gpio3
spi_software_miso_pin: SB2040:gpio4

[resonance_tester]
probe_points: 125, 105, 20
accel_chip_x: lis2dw
accel_chip_y: adxl345
min_freq: 5
max_freq: 133.33
accel_per_hz: 75
hz_per_sec: 1

[probe_eddy_current FLY_EDDY_PROBE]
sensor_type: ldc1612
z_offset: 2.7
i2c_address: 43
i2c_mcu: SB2040
i2c_bus: i2c1b
x_offset: 0
y_offset: 24.75
speed: 40
lift_speed: 5

[verify_heater extruder]
max_error: 20
check_gain_time: 120
hysteresis: 50
heating_gain: 2

[verify_heater heater_bed]
max_error: 20
check_gain_time:120
hysteresis: 50
heating_gain: 2

[temperature_sensor BTT_CB2]
sensor_type: temperature_host

[temperature_sensor BTT_MANTA_M5P]
sensor_type: temperature_mcu

[temperature_sensor FLY_SB2040]
sensor_type: temperature_mcu
sensor_mcu: SB2040

[temperature_probe FLY_EDDY_PROBE]
sensor_type: Generic 3950
sensor_pin: SB2040:gpio28
horizontal_move_z: 2.7

[fan]
pin: SB2040:gpio24

[heater_fan hotend_fan]
pin: SB2040:gpio19
heater: extruder
heater_temp: 50.0

[controller_fan mcu]
pin: PA4
max_power: 0.60
kick_start_time: 0.200
idle_speed: 0.30
heater: heater_bed
stepper: stepper_x, stepper_y, stepper_z

[neopixel head]
pin: SB2040:gpio26
chain_count: 12
color_order: GRBW
initial_RED: 1.0
initial_GREEN: 0.6471
initial_BLUE: 0.0
initial_WHITE: 0.0

[display_status]

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 24.405
#*# pid_ki = 2.260
#*# pid_kd = 65.896
#*#
#*# [heater_bed]
#*# control = pid
#*# pid_kp = 58.737
#*# pid_ki = 0.937
#*# pid_kd = 920.707
#*#
#*# [probe_eddy_current FLY_EDDY_PROBE]
#*# reg_drive_current = 15
#*# calibrate =
#*# 	0.050000:4510963.458,0.087500:4507785.601,0.131250:4504675.007,
#*# 	0.168750:4501702.684,0.212500:4498536.605,0.250000:4496079.910,
#*# 	0.287500:4493621.999,0.331250:4491033.094,0.368750:4488652.986,
#*# 	0.412500:4485995.984,0.450000:4483815.562,0.487500:4481430.036,
#*# 	0.531250:4478993.695,0.568750:4476917.416,0.612500:4474591.255,
#*# 	0.650000:4472706.759,0.687500:4470627.618,0.731250:4468492.234,
#*# 	0.768750:4466612.053,0.812500:4464538.973,0.850000:4462637.615,
#*# 	0.887500:4460625.165,0.931250:4458591.437,0.968750:4456775.301,
#*# 	1.012500:4454672.299,1.050000:4453030.395,1.087500:4451333.495,
#*# 	1.131250:4449453.080,1.168750:4447786.963,1.212500:4445804.376,
#*# 	1.250000:4444239.438,1.287500:4442476.857,1.331250:4440714.326,
#*# 	1.368750:4439094.400,1.412500:4437270.617,1.450000:4435775.236,
#*# 	1.487500:4434177.941,1.531250:4432344.282,1.568750:4430860.592,
#*# 	1.612500:4429053.646,1.650000:4427533.847,1.687500:4425867.411,
#*# 	1.731250:4424001.038,1.768750:4422481.817,1.812500:4420767.607,
#*# 	1.850000:4419441.062,1.887500:4418035.858,1.931250:4416451.686,
#*# 	1.968750:4415023.118,2.012500:4413190.130,2.050000:4411727.637,
#*# 	2.087500:4410098.255,2.131250:4408453.156,2.168750:4407089.269,
#*# 	2.212500:4405533.510,2.250000:4404328.391,2.287500:4402917.969,
#*# 	2.331250:4401416.617,2.368750:4400101.484,2.412500:4398597.264,
#*# 	2.450000:4397289.592,2.487500:4395904.535,2.531250:4394439.620,
#*# 	2.568750:4393266.359,2.612500:4391852.685,2.650000:4390642.345,
#*# 	2.687500:4389445.509,2.731250:4388183.159,2.768750:4387053.239,
#*# 	2.812500:4385751.889,2.850000:4384552.371,2.887500:4383334.017,
#*# 	2.931250:4382130.553,2.968750:4381006.635,3.012500:4379785.413,
#*# 	3.050000:4378814.443,3.087500:4377805.161,3.131250:4376638.621,
#*# 	3.168750:4375617.436,3.212500:4374441.725,3.250000:4373509.102,
#*# 	3.287500:4372533.828,3.331250:4371412.915,3.368750:4370437.811,
#*# 	3.412500:4369305.998,3.450000:4368463.415,3.487500:4367535.778,
#*# 	3.531250:4366552.454,3.568750:4365731.055,3.612500:4364727.270,
#*# 	3.650000:4363917.082,3.687500:4363009.751,3.731250:4362043.564,
#*# 	3.768750:4361260.146,3.812500:4360360.306,3.850000:4359623.951,
#*# 	3.887500:4358814.395,3.931250:4357960.278,3.968750:4357263.446,
#*# 	4.012500:4356416.947,4.050000:4355694.109
#*#
#*# [temperature_probe FLY_EDDY_PROBE]
#*# calibration_temp = 25.540072
#*# drift_calibration =
#*# 	4537826.133628, -1251.345377, 10.061655
#*# 	4498880.047185, -927.811325, 6.832613
#*# 	4471907.314427, -861.290474, 6.458598
#*# 	4445740.763528, -638.084026, 4.534910
#*# 	4422581.164591, -487.592700, 3.602039
#*# 	4402443.949527, -373.919259, 2.893684
#*# 	4386169.084035, -326.644872, 2.810931
#*# 	4370994.542029, -214.343673, 1.816862
#*# 	4359168.115358, -156.534717, 1.372365
#*# drift_calibration_min_temp = 25.5183838023085
